TestXamarinApp/TestXamarinApp/Views/BurgerDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:TestXamarinApp.Converters;assembly=TestXamarinApp"
             xmlns:customRenderers="clr-namespace:TestXamarinApp.CustomRenderers;assembly=TestXamarinApp"
             x:Class="TestXamarinApp.Views.BurgerDetailView">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <!-- works due to the TypeConverter from string to thickness -->
      <OnPlatform.iOS>5, 20, 0, 5</OnPlatform.iOS>
      <OnPlatform.Android>5, 0, 0, 5</OnPlatform.Android>
      <OnPlatform.WinPhone>5, 0, 0, 5</OnPlatform.WinPhone>
    </OnPlatform>
  </ContentPage.Padding>
  <ContentPage.Resources>
    <ResourceDictionary>
      <converter:CurrencyConverter x:Key="LocalCurrencyConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout>
    <Image WidthRequest="100" HeightRequest="100" Source="{Binding SelectedBurger.ImagePath}" />
    <Label Text="{Binding SelectedBurger.Name}" FontSize="25" />
    <Label Text="{Binding SelectedBurger.ShortDescription}" FontSize="20" VerticalOptions="Start" HorizontalOptions="StartAndExpand" />
    <Label Text="{Binding SelectedBurger.Price, Converter={StaticResource LocalCurrencyConverter}}" FontSize="20" VerticalOptions="Start" HorizontalOptions="StartAndExpand" />

    <customRenderers:ColoredEntry WidthRequest="100" Text="{Binding Amount, Mode=TwoWay}"></customRenderers:ColoredEntry>
    <!--<Entry WidthRequest="100" Text="{Binding Amount, Mode=TwoWay}"></Entry>-->
    <Button Text="Add to cart" Command="{Binding AddToCartCommand}"></Button>
    <Button Text="Read description" Command="{Binding ReadDescriptionCommand}"></Button>
  </StackLayout>
</ContentPage>