TestXamarinApp/TestXamarinApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestXamarinApp.Views.LoginPage">
    <ContentPage.Content>
        <Grid BackgroundColor="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <AbsoluteLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center">
                <Frame Padding="0,0,0,0" BackgroundColor="Transparent"
                    VerticalOptions="Center" HorizontalOptions="Center" Margin="0,100, 0,0">
                    <Image Source="https://www.infinitymesh.com/resources/infinitymesh-logo.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="250"></Image>
                </Frame>
            </AbsoluteLayout>
            <StackLayout HorizontalOptions="Center" HeightRequest="500" WidthRequest="500" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Frame BackgroundColor="White"
                       CornerRadius="10"
                       HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="500"
                   HeightRequest="500">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="StartAndExpand" Margin="0,120,0,0">
                        <Entry Placeholder="User name" WidthRequest="300" x:Name="name" BackgroundColor="Gray"
                             Text="{Binding UserName, Mode=TwoWay}" TextColor="Black" />
                        <Entry IsPassword="True" Placeholder="Password" WidthRequest="300" x:Name="password"
                             Margin="0,10,0,0"  TextColor="Black" BackgroundColor="Gray" Text="{Binding Password, Mode=OneWay}"/>
                        <Button Padding="5"  Margin="0,10,0,0"  Text="Sign in" WidthRequest="300" BackgroundColor="Gray" Clicked="Button_OnClicked"></Button>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>